bookmark =
{
	name = "1836_5/10_NAME"
	desc = "1836_5/10_DESC"
	date = 1836.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "1836_10/10_NAME"
	desc = "1836_10/10_DESC"
	date = 1837.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "1850_15/15_NAME"
	desc = "1850_15/15_DESC"
	date = 1850.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "1870_20/20_NAME"
	desc = "1870_20/20_DESC"
	date = 1870.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "1900_25/25_NAME"
	desc = "1900_25/25_DESC"
	date = 1900.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "1919_30/30_NAME"
	desc = "1919_30/30_DESC"
	date = 1919.1.1
	cameraX = 2950 
	cameraY = 1550
}