bookmark =
{
	name = "1836_5/10"
	desc = "1836_5/10"
	date = 1836.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "1836_10/10"
	desc = "1836_10/10"
	date = 1837.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "1850_15/15"
	desc = "1850_15/15"
	date = 1850.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "1870_20/20"
	desc = "1870_20/20"
	date = 1870.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "1900_25/25"
	desc = "1900_25/25"
	date = 1900.1.1
	cameraX = 2950 
	cameraY = 1550
}
bookmark =
{
	name = "1919_30/30"
	desc = "1919_30/30"
	date = 1919.1.1
	cameraX = 2950 
	cameraY = 1550
}